<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Цвет фона</title>
  </head>
  <style media="screen">


  .background{
    position: absolute;
    width: 1280px;
    height: 12386px;
    left: 0px;
    top: 0px;
    z-index: 0;
  }

  .falling {

    position: fixed;
    left: 38.2%;
    right: 36.17%;
    top: 27%;
    bottom: 93.43%;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    z-index: 15;
  }

  .clouds{
    position: relative;
    top: -3230px;
    left: -9px;
    z-index: 16;
  }



  .horns{

    position: relative;
    width: 428.99px;
    height: 669.5px;
    left: 662px;
    top: 2396px;
    z-index: 1;

  }

  .devil{
    position: relative;
    left: -446px;
    right: 10px;
    top: 4500px;
    /* bottom: 67.98%; */
    z-index: 2;
  }


  .scary { position: relative;
    position: absolute;
    left: 48.67%;
    right: 20.15%;
    top: 6200px;
    bottom: 55.41%;
  }

  .wall{
    position: absolute;
    z-index: 100;
    left: -2px;
    top: 11582px;
}
    /* left: -100px;
    right: 8000px;
    top: 10000px; */

  .chance{
    position: relative;
    top: -500px;
    left: -360px;
  }


  .dog{
      position: relative;
      top: 6780px;
      left: 100px;

    }

  .sword{
      position: relative;
      top: 2110px;
      left: 5500;
      right: 9000;
    }

  .dragon{
      position: relative;
      top: 6487px;
      left: 400px;
      right: 1000px;

    }

  .death{
    position: relative;
    top: 6757px;
  }

  .head{
    position: relative;
    /* top: 8040px; */
    top: 8080px;
    left: 120px;
  }

  .hands{
    position: relative;
    top: 7930px;
    z-index: 101;
    /* left: 570px; */
    left: 605px;
  }

  .mouses{
    position: relative;
    left: 420px;
    top: -100px;
  }

  </style>

  <body bgcolor="#ffffff">

  <img class="background" src="images/1280/background.png" alt="background">
  <img class="falling" src="images/1280/falling.png" alt="falling">
  <img class="horns" src="images/1280/horns.png" alt="horns">
  <img class="devil" src="images/1280/devil.png" alt="devil">
  <img class="scary" src="images/1280/scary.png" alt="scary">
  <img class="wall" src="images/1280/wall.png" alt="wall">
  <img class="chance" src="images/1280/chance.png" alt="chance">
  <img class="dog" src="images/1280/dog.png" alt="dog">
  <img class="sword" src="images/1280/sword.png" alt="sword">
  <img class="dragon" src="images/1280/dragon.png" alt="dragon">
  <img class="death" src="images/1280/death.png" alt="death">
  <img class="head" src="images/1280/head.png" alt="head">
  <img class="hands" src="images/1280/hands.png" alt="hands">
  <img class="mouses" src="images/1280/mouses.png" alt="moses">
  <img class="clouds" src="images/1280/clouds.png" alt="clouds">



  </body>


</html>
